<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
 	<title>TANKS! Info</title>
    <link rel= "stylesheet" type="text/css" href="styles/base-style.css">
    <link rel= "stylesheet" type="text/css" href="styles/container.css">
    <link rel= "stylesheet" type="text/css" href="styles/navbar.css">
    <link rel= "stylesheet" type="text/css" href="styles/info.css">

    <script src="src/index.js" type="module"></script>
    <script src="src/navbar.js" type="module"></script>

</head>

<body>
    <div class="navbar">
        <hr class="white">
        <hr class="gray">
        <div class ="navbarItems">
            <a href="./index.html" id = "about"></a>
            <a href="./help.html" id = "help"></a>
            <a href="./play.html" id = "play"></a>
            <a href="./info.html" id = "info" class="active"></a>
            <!-- <a href="./game.html" id ="tanks"></a> -->
            <!-- <a href="./faq.html" id = "faq"></a> -->
            <a href="./credits.html" id = "credits"></a>
        </div>
        <hr class="gray">
        <hr class="white">
    </div>

    <br><br>

    <div class="container info">
        <div class="container-top info">
            <!-- <div class = "border-nw corner"></div>
            <div class = "border-n top-bot"></div>
            <div class = "border-ne corner"></div> -->

            <div class = "border-nw corner"></div>
            <div class = "border-n-left top-bot"></div>
            <div class = "border-n-center title"></div>
            <div class = "border-n-right top-bot"></div>
            <div class = "border-ne corner"></div>
        </div>
        <div class = "border-e side"></div>
        <div class="container-mid">
            <div class = "gray-nw g-corner"></div>
            <div class = "gray-n g-side"></div>
            <div class = "gray-ne g-corner"></div>
            <div class = "gray-e g-side"></div>
            <div class="content info">
                <br>
                <span>
                    <strong>TANKS!</strong> is a solo project I developed in 2021. Originally a college assignment, I thought the game's concept to be interesting enough to spend more time on it. I decided to almost entirely remake the game from the ground up, an endeavor which took around 8 months.
                </span>
                <!-- <br><br><hr><br>
                <span>
                    TANKS! was programmed entirely using JavaScipt, with the PixiJS library handling the graphical elements and HowlerJS for the audio. All of the visual elements (user interface, sprites, animations, and backgrounds) were drawn by me with Aseprite. Sound effects and music were taken from free audio packs I found on Itch.io, with their links listed in the CREDITS section below.
                </span> -->
                <br><br><hr><br>
                <span>
                    I programmed <strong>TANKS!</strong> entirely with <interest-font>JavaScript</interest-font>, using the <pixi-font>PixiJS</pixi-font> library to handle the graphical elements and <howler-font>HowlerJS</howler-font> for the audio. All of the visual elements (user interface, sprites, animations, and backgrounds) were drawn from scratch by me with <aseprite-font>Aseprite</aseprite-font>. Sound effects and music were taken from free audio packs I found on <itch-font>Itch.io</itch-font>, with their links listed in the CREDITS section.
                </span>
                <br><br><hr><br>
                <span>
                    The original school version is playable <a href="">here</a>.
                </span>
                <br><br>
            </div>
            <div class = "gray-w g-side"></div>
            <div class = "gray-se g-corner"></div>
            <div class = "gray-s g-side"></div>
            <div class = "gray-sw g-corner"></div>
        </div>
        <div class = "border-w side"></div>
        <div class="container-bottom">
            <div class = "border-se corner"></div>
            <div class = "border-s top-bot"></div>
            <div class = "border-sw corner"></div>
        </div>
    </div>

    <!-- <div class="container info">
        <div class="container-top info">
            <div class = "border-nw corner"></div>
            <div class = "border-n top-bot"></div>
            <div class = "border-ne corner"></div>
        </div>
        <div class = "border-e side"></div>
        <div class="container-mid">
            <div class = "gray-nw g-corner"></div>
            <div class = "gray-n g-side"></div>
            <div class = "gray-ne g-corner"></div>
            <div class = "gray-e g-side"></div>
            <div class="content info">
                <br>
                <span>
                    <strong>--Hitbox Calculations--</strong> 
                    <br><br>
                    
                    calculate using bounding box and vectors
                </span>
                <br><br><hr><br>
                <span>
                    <strong>--Level Generation--</strong>
                    <br><br>

                    create with procedural generation, using rules and random block presets
                </span>
                <br><br><hr><br>
                <span>
                    <strong>--Enemy Behavior--</strong>
                    <br><br>
                    sets of modifiable parameters that are randomly set based on level
                </span>
                <br><br>
            </div>
            <div class = "gray-w g-side"></div>
            <div class = "gray-se g-corner"></div>
            <div class = "gray-s g-side"></div>
            <div class = "gray-sw g-corner"></div>
        </div>
        <div class = "border-w side"></div>
        <div class="container-bottom">
            <div class = "border-se corner"></div>
            <div class = "border-s top-bot"></div>
            <div class = "border-sw corner"></div>
        </div>
    </div> -->
    

    
    
    <footer>
        <br><br><br><br>
        <hr class="white">
        <hr class="gray">
        <hr class="white">
        <br>
    </footer>
    
</body>
</html>